# Agora

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnlod/agora/: AGApplication.java  CallActivity.java  Constant.java  MainActivity.java  NumberCallActivity.java  SignalingToken.java
app/src/main/java/com/cnlod/agora/adapter/: AudioAdapter.java  SurfaceAdapter.java
app/src/main/java/com/cnlod/agora/entity/: User.java
app/src/main/java/com/cnlod/agora/ui/: CallForAudioActivity.java  CallForVideoActivity.java  HomeActivity.java
app/src/main/java/com/cnlod/agora/util/: DisplayUtil.java  GsonUtil.java  Ls.java
app/src/main/res/layout/: act_home.xml  activity_call_audio.xml  activity_call_video.xml  activity_main.xml  item_grid.xml  item_grid_audio.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
